<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{BBB2C02B-2278-464A-9004-79E047F54D0A}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{BBB2C02B-2278-464A-9004-79E047F54D0A}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Shoot" ID="{3B366B3A-F5AC-498D-AEB1-9CAC5E29E7C2}">
					<ChildrenList>
						<Action Name="" ID="{9AA93403-A1B9-4ED1-ABAE-275832E34C32}" ShortID="895353060">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="stinger_a" ID="{9972E75A-D837-4D38-BB7A-41614BDE0585}" WorkUnitID="{569C9C47-BFF3-4E9E-88E1-8CBBF256E402}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
