<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{08823483-0570-4A92-8D3B-46D400581733}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{08823483-0570-4A92-8D3B-46D400581733}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{1391B7B4-A4EF-4772-AB8D-02B864BA7703}" WorkUnitID="{170B2E2A-E736-405A-A4A6-04FF0B3319FB}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
