<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="C:\dev\test\TheShooter\TheShooter_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1655796690" DateHigh="0"/>
	<ValidationCacheItem File="C:\dev\test\TheShooter\TheShooter_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1655796690" DateHigh="0"/>
	<ValidationCacheItem File="C:\dev\test\TheShooter\TheShooter_WwiseProject\TheShooter_WwiseProject.wproj" DateLow="1655797399" DateHigh="0"/>
	<ValidationCacheItem File="C:\dev\test\TheShooter\TheShooter_WwiseProject\TheShooter_WwiseProject.alexandr.tkachev.wsettings" DateLow="1655797660" DateHigh="0"/>
	<ValidationCacheItem File="C:\dev\test\TheShooter\TheShooter_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1655796690" DateHigh="0"/>
	<ValidationCacheItem File="C:\dev\test\TheShooter\TheShooter_WwiseProject\States\Default Work Unit.wwu" DateLow="1655796690" DateHigh="0"/>
	<ValidationCacheItem File="C:\dev\test\TheShooter\TheShooter_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1655796690" DateHigh="0"/>
	<ValidationCacheItem File="C:\dev\test\TheShooter\TheShooter_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1655797953" DateHigh="0"/>
	<ValidationCacheItem File="C:\dev\test\TheShooter\TheShooter_WwiseProject\Queries\Factory Queries.wwu" DateLow="1655796366" DateHigh="0"/>
	<ValidationCacheItem File="C:\dev\test\TheShooter\TheShooter_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1655796690" DateHigh="0"/>
	<ValidationCacheItem File="C:\dev\test\TheShooter\TheShooter_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1655796366" DateHigh="0"/>
	<ValidationCacheItem File="C:\dev\test\TheShooter\TheShooter_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1655796690" DateHigh="0"/>
	<ValidationCacheItem File="C:\dev\test\TheShooter\TheShooter_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1655796690" DateHigh="0"/>
	<ValidationCacheItem File="C:\dev\test\TheShooter\TheShooter_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1655796690" DateHigh="0"/>
	<ValidationCacheItem File="C:\dev\test\TheShooter\TheShooter_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1655796690" DateHigh="0"/>
	<ValidationCacheItem File="C:\dev\test\TheShooter\TheShooter_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1655796690" DateHigh="0"/>
	<ValidationCacheItem File="C:\dev\test\TheShooter\TheShooter_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1655796690" DateHigh="0"/>
	<ValidationCacheItem File="C:\dev\test\TheShooter\TheShooter_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1655796690" DateHigh="0"/>
	<ValidationCacheItem File="C:\dev\test\TheShooter\TheShooter_WwiseProject\Events\Default Work Unit.wwu" DateLow="1655797997" DateHigh="0"/>
	<ValidationCacheItem File="C:\dev\test\TheShooter\TheShooter_WwiseProject\Effects\Factory Effects.wwu" DateLow="1655796366" DateHigh="0"/>
	<ValidationCacheItem File="C:\dev\test\TheShooter\TheShooter_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1655796690" DateHigh="0"/>
	<ValidationCacheItem File="C:\dev\test\TheShooter\TheShooter_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1655796690" DateHigh="0"/>
	<ValidationCacheItem File="C:\dev\test\TheShooter\TheShooter_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1655796366" DateHigh="0"/>
	<ValidationCacheItem File="C:\dev\test\TheShooter\TheShooter_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1655796690" DateHigh="0"/>
	<ValidationCacheItem File="C:\dev\test\TheShooter\TheShooter_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1655797079" DateHigh="0"/>
	<ValidationCacheItem File="C:\dev\test\TheShooter\TheShooter_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1655796690" DateHigh="0"/>
	<ValidationCacheItem File="C:\dev\test\TheShooter\TheShooter_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1655796690" DateHigh="0"/>
	<ValidationCacheItem File="C:\dev\test\TheShooter\TheShooter_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1655797932" DateHigh="0"/>
</ValidationCache>
