<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{170B2E2A-E736-405A-A4A6-04FF0B3319FB}" SchemaVersion="103">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{170B2E2A-E736-405A-A4A6-04FF0B3319FB}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{1391B7B4-A4EF-4772-AB8D-02B864BA7703}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{A0F97D10-7BAB-4873-A42E-533530E95AFD}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
